PORT = 8100
FRONT_END_PORT = 3000

DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'fundforall'
DB_PORT = '8080'
DB_TYPE = 'mysql'
DB_HOST = 'localhost'


CLOUD_NAME = 'dxg6ijfbf'
API_KEY = '857462765733218'
API_SECRET = 'aby84bafN1biBudyhCZIXUU-lfk'
CLOUDINARY_URL = cloudinary://857462765733218:aby84bafN1biBudyhCZIXUU-lfk@dxg6ijfbf

refresh_token_expiration= 30
ACCESS_TOKEN_SECRET = malak123
REFRESH_TOKEN_SECRET = 410f7cebc9be15e0da7efd4137a74bb475909bfbf75f96129705e16984258e328eabd58d6bc6caa3d7986f42a7723fd62932f9fa5476b4b2e3899fa4ef36f943
ADMIN_ACCESS_TOKEN_SECRET = kamal123

